<div class="sb_event">
						<div class="sb_event_header"><h4>Внимание!</h4></div>
						<p><a href="">29 августа 2012, Москва</a></p>
						<p>Заключение партнерского договора позволит вам
вывести бизнес на новый уровень.</p>
					</div>